<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addNote"
        android:title="@string/add_notes">

    </item>

    <item
        android:id="@+id/edit"
        android:title="@string/edit_trip">

    </item>

    <item
        android:id="@+id/delete"
        android:title="Delete Trip" />

    <item
        android:id="@+id/cancel"
        android:title="@string/cancel_trip">

    </item>


</menu>